<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>344</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- userManager : UserManager
- *recipientManager : RecipientManager
- auxFunctions : AuxFunctions
- RECIPIENTS_FILE_NAME : String
- TEMPORARY_RECIPIENTS_FILE_NAME : String
-
+ AddressBook()
+ ~ AddressBook()
+ userRegistration() : void
+ displayAllUsers() : void
+ userSignIn() : void
+ changeLoggedUserPassword() : void
+ userLogout() : void
+ addRecipient();
+ displayAllRecipients() : void
+ selectMainMenuOption() : Char
+ selectUserMenuOption() : Char
+ deleteRecipient() : void
+ editRecipient() : void
+ searchRecipientByName() : void
+ searchRecipientBySurname() : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>776</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>User
-
- id : Integer
- login : String
- password : String
-
+ setId : void
+ setLogin : void
+ setPassword : void
+ getId() : Integer
+ getLogin() : String
+ getPassword() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>352</y>
      <w>288</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>UserManager
--
+ loggedUserId : Integer
- users : vector&lt;user&gt;
- usersFile : UsersFile
--
+ UserManager()
+ userRegistration() : void
+ userSignIn() : Integer
+ displayAllUSers() : void
+ fetchUsersFromFile() : void
+ changeLoggedUserPassword(): void
+ userLogout() : void
+ isUserLoggedIn() : Bool
+ getLoggedUserId() : Integer
+ setLoggedUserId() : void

- enterNewUserData() : Uzytkownik
- getNewUserId() : Integer
- isLoginExists() : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1184</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AuxFunctions
--
+ intToStringConversion() : String
+ getCustomLine() : String
+ stringToIntConversion() : Integer
+ getNumber() : String
+ convertFirstLetterForCapitalAndRestForSmall() : String
+ getCharacter() : Char
+ getInteger() : Integer
+ insertChosenRecipientId() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>776</y>
      <w>432</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>UsersFile
--
- USERS_FILE_NAME : String

--
+ UsersFile();
+ addUserToFile() : void
+ LoadUsersFile() : vector&lt;Uzytkownik&gt;
+ saveAllUsersToFile(): void

- isFileEmpty() : Bool
- changeUserDataForVerticalBarSeparatedData() : String
- getUserData() : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>176</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>536</y>
      <w>192</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>640</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>944</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>352</y>
      <w>328</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>RecipientManager
-
- LOGGED_USER_ID : String
- recipients : vector&lt;Recipient&gt;
- recipientsFile : recipientsFile
- auxFunctions : AuxFunctions
--
RecipientManager()
+ loadLoggedUsersRecipientsFromFile() : void
+ addRecipient() : void
+ displayAllRecipients() : void
+ deleteRecipient() : void
+ updateLastUsersIdAfterRecipientsDeleting() : void
+ editRecipient() : void
+ displaySearchedRecipientsQuantity() : void
+ searchRecipientByName() : void
+ searchRecipientBySurname() : void

- enterNewRecipientData() : Adresat
- displayRecipientData() : void
- enterSelectedRecipientsId() : Integer
- selectEditMenuOption() : Char
- updateSelectedRecipientsData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>176</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>752</y>
      <w>272</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : Integer
- userId : Integer
- name : String
- surname : String
- phoneNumber : String
- email : String
- address : String
--
+ setId() : void
+ setUserId() : void
+ setName() : void
+ setSurname() : void
+ setPhoneNumber() : void
+ setEmail() : void
+ setAddress() : void
+ getId() : Integer
+ getUserId() : Integer
+ getName() : String
+ getSurname() : String
+ getPhoneNumber() : String
+ getEmail() : String
+ getAddress() : String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>880</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>648</y>
      <w>432</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>RecipientsFile
-
+ loggedUserId : Integer

- RECIPIENTS_FILE_NAME : String
- TEMPORARY_RECIPIENTS_FILE_NAME : String
- lastRecipientsId : Integer;
- deletedRecipientsId : Integer;
--
+ RecipientsFile():
+ fetchLoggedUserRecipientsFromFile() : Integer
+ addRecipientToFile() : void
+ convertRecipientsDataToVerticalLineSeparatedData() : String
+ returnSearchedRecipientsLineNumber() : Integer
+ deleteSelectedLineInFile(): void
+ insertLastRecipientsIdAfterSelectedRecipientsDeleting() : 
+ editSelectedLineInFile() : void
+ setLastRecipientId() : void
+ setDeletedUserId() : void
+ getDeletedRecipientId() : Integer
+ getLastRecipientId() : Integer

- auxFunctions : MetodyPomocnicze
- getUserIdFromVerticalBarSeparatedData() : Integer
- getRecipientData() : Adresat
- getRecipientIdFromVerticalBarSeparatedData() : Integer
- changeRecipientDataForVerticalBarSeparatedData : String
- emptyFile() : Bool
- deleteFile() : void
- renameFile() : void
- getLastRecipientIdFromFile() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>440</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>1048</y>
      <w>1480</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1830.0;10.0;1830.0;110.0;10.0;110.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
